# WebAppGenerateCSV

./: .gitignore  WebAppGenerateCSV.sln
AF.DAL.NETCORE/: 9CanonicalData.cs  AF.DAL.NETCORE.csproj  BjConfigDAO.cs  CanonicalDelta.cs  ClaimDAO.cs  ClassDiagram1.cd  ConfigLogsDAO.cs  EncryptionService.cs  ExtractionModel.cs  FileMonitoring.cs  FinTrxDAO.cs  JsonBatch.cs  JsonFileDAL.cs  ManualExeDAO.cs  ManualProcessCanonical.cs  MdmDipcad.cs  MenuDAO.cs  MenuParent.cs  PartiesDAO.cs  PolicyDAO.cs  ProducerDAO.cs  ProductDAO.cs  RoleDAO.cs  SharedUtils.cs  SqlAgentController.cs  TaskProcessLogDAO.cs  TaskSchedulerDAO.cs  UserDAO.cs  app.config  packages.config
AF.DAL.NETCORE/Model/: ClaimModel.cs  FinTrxModel.cs  PartyModel.cs  PolicyModel.cs  ProducerModel.cs  ProductModel.cs
BatchingFileWatcher/: BatchingFileWatcher.csproj  Program.cs
BatchingFileWatcher/Properties/: launchSettings.json
BatchingFileWatcher/content/json_file/20230203_20230203201748/: 054_PRODUCT_20230203_20230203201748.json  054_PRODUCT_SOURCE_TYPE_20230203_20230203201748.json
BatchingFileWatcher/content/json_file/20230328_20230328172629/: 054_CUSTOMERS_20230328_20230328172629.json  054_CUSTOMERS_20230328_20230328172629.json.gpg  enc.bat
BatchingFileWatcher/content/json_file/20230329_20230329161059/: 054_CUSTOMERS_20230329_20230329161059.json
BatchingFileWatcher/content/json_file/20230329_20230329161422/: 054_CUSTOMERS_20230329_20230329161422.json.gpg  enc.bat
BatchingFileWatcher/content/json_file/20230330_20230330154612/: 054_CUSTOMERS_20230330_20230330154612.json.gpg  enc.bat
BatchingFileWatcher/content/json_file/20230404_20230404170047/: 054_CUSTOMERS_20230404_20230404170047.json  054_CUSTOMERS_20230404_20230404170047.json.gpg  enc.bat
BatchingFileWatcher/content/json_file/20230406_20230406095606/: 054_CUSTOMERS_20230406_20230406095606.json  054_CUSTOMERS_20230406_20230406095606.json.gpg  enc.bat
MonitoringBatchService/: App.config  Log4Net.config  Log4Net.config.dev  MonitoringBatchService.csproj  MonitoringBatchService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.json.dev
MonitoringBatchService/Controllers/: WeatherForecastController.cs  triggerAutomationController.cs
MonitoringBatchService/Data/: AppDbContext.cs  DatabaseService.cs  DbConnectionFactory.cs  FileService.cs  GFCCSTGDbContext.cs  GFCCWebDbContext.cs  IDatabaseService.cs  IDbConnectionFactory.cs  ProcessService.cs
MonitoringBatchService/Models/: BatchGenerateOutput.cs  DRF_REPORT_DETAILS.cs  DRF_REPORT_HEADER.cs  FileMonitoring.cs  FileStatusModel.cs  Flow.cs  HeaderDRF.cs  Log.cs  Log4netExtensions.cs  Mastertabel.cs  Root.cs  SQLMNLGetCustomer.cs  SQLMNLGetCustomerCustomerLink.cs  SQLMNLGetCustomerPolicyLink.cs  SQLMNLGetIntermediaries.cs  SQLMNLGetIntermediaryPolicyLink.cs  SQLMNLGetOperation.cs  SQLMNLGetPolicies.cs  SQLMNLGetProductSourceType.cs  SQLMNLGetProducts.cs  WebApi_logs.cs
MonitoringBatchService/Properties/: launchSettings.json
MonitoringBatchService/Services/: AutoGenerateJson.cs  CopyFileService.cs  DatabaseMonitorService.cs  FileWatcherService.cs  ServiceOutbound.cs  ServiceinsertDRF.cs  Validatejson.cs
MonitoringBatchServiceTest/: MonitoringBatchServiceTest.csproj  appsettings.json
MonitoringBatchServiceTest/Controllers/: TriggerAutomationControllerTest.cs  WeatherForecastControllerTest.cs
MonitoringBatchServiceTest/Data/: AppDbContextTests.cs  DbConnectionFactoryTest.cs  FileServiceTest.cs  GfccstgDbContextTest.cs  ProcessServiceTests.cs
MonitoringBatchServiceTest/Files/: DRF_054_CUSTOMERS.json
MonitoringBatchServiceTest/Models/: BatchGenerateOutputTest.cs  ClaimModelTest.cs  DrfReportDetailstest.cs  DrfReportHeadertest.cs  FileMonitoringTest.cs  FileStatusModelTest.cs  FinTrxModelTest.cs  FlowTest.cs  HeaderDrftest.cs  Log4NetExtensionsTest.cs  LoggerTests.cs  Mastertabeltest.cs  PartyModelTest.cs  PolicyModelTest.cs  ProducerModelTest.cs  ProductModelTest.cs  Roottest.cs  SQLMNLGetCustomerTest.cs  SqlmnlGetCustomerCustomerLinkTest.cs  SqlmnlGetCustomerPolicyLinkTest.cs  SqlmnlGetIntermediariesTest.cs  SqlmnlGetIntermediaryPolicyLinkTest.cs  SqlmnlGetOperationTest.cs  SqlmnlGetPoliciesTest.cs  SqlmnlGetProductSourceTypeTest.cs  SqlmnlGetProductsTest.cs  WebApi_logsTest.cs
MonitoringBatchServiceTest/Service/: AutoGenerateJsonTest.cs  CopyFileServiceTests.cs  DatabaseMonitorServiceTest.cs  DatabaseServiceTests.cs  FileWatcherServiceTest.cs  ServiceOutboundTest.cs  ServiceinsertDrfTest.cs  TestFixture.cs  ValidatejsonTest.cs
MonitoringRealtime/: appsettings.json
MonitoringRealtime/Data/: DatabaseService.cs  DatabaseServiceGfccweb.cs  DatabaseServicestgdb.cs
MonitoringRealtime/Models/: BatchGenerateOutput.cs  Flow.cs
MonitoringRealtime/Properties/: launchSettings.json
